<script id="workernodesview">
<div class="panel panel-default">
  <div class="panel-heading">Worker Nodes</div>
  <div class="table-responsive">
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
		  <th>Hostname</th>
		  <th>Type</th>
		  <th>Instance Name</th>
		  <th>VCPUS</th>
		  <th>State</th>
		  <th>IP</th>
		  <th>State In Cloud</th>
		  <th>In current state for</th>
		  <th>Resource</th>
		  <th>Jobs</th>
		</tr>
	  </thead>
	  <tbody id="wntable">
		{{#nodes}}
		<tr>
		  <th><a href='javascript:showWorkerNode("{{hostname}}")'>{{hostname}}</a></th>
		  <td>{{type}}</td>
		  <td>{{instance_name}}</td>
		  <td>{{num_proc}}</td>
		  <td>{{state}}</td>
		  <td>{{ip}}</td><td>{{cloud_state}}</td>
		  <td>{{time_in_current_state}}</td>
		  <td>{{resource}}</td>
		  <td>{{jobs}}</td>
		</tr>
		{{/nodes}}
	  </tbody>
	</table>
  </div>
</div>
</script>
<script id="workernode">
<table style="width: auto;" class="table table-striped">
	<tr>
		<th>Hostname</th><td>{{hostname}}</td>
	</tr>
	<tr>
		<th>Type</th><td>{{type}}</td></tr>
		<tr><th>VCPUS</th><td>{{num_proc}}</td></tr>
		<tr><th>State</th><td>{{state}}</td></tr>
		<tr><th>In current state for</th><td>{{time_in_current_state}}</td></tr>
		{{#jobs}}
		<tr><th>Jobs</th><td>{{jobs}}</td></tr>
		{{/jobs}}
		{{#instance}}
		<tr><th>Instance Name</th><td>{{instance.instance_name}}</td></tr>
		<tr><th>UUID</th><td>{{instance.uuid}}</td></tr>
		<tr><th>Cloud Resource</th><td>{{instance.cloud_resource}}</td></tr>
		<tr><th>IP</th><td>{{instance.ip}}</td></tr>
		<tr><th>DNS Name</th><td>{{instance.dns_name}}</td></tr>
		<tr><th>State</th><td>{{instance.state}}</td></tr>
		<tr><th>Flavor</th><td>{{instance.flavor}}</td></tr>
		<tr><th>VCPU Number</th><td>{{instance.vcpu_number}}</td></tr>
		<tr><th>Availability Zone</th><td>{{instance.availability_zone}}</td></tr>
		<tr><th>Key Name</th><td>{{instance.key_name}}</td></tr>
		<tr><th>Security Groups</th><td>{{instance.security_groups}}</td></tr>
		<tr><th>Creation Time</th><td>{{instance.creation_time}}</td></tr>
		<tr><th>Last Update Time</th><td>{{instance.last_update_time}}</td></tr>
		<tr><th>In Task</th><td>{{instance.tasked}}</td></tr>
		<tr><th>Last Task Result</th><td>{{instance.last_task_result}}</td></tr>
		{{/instance}}
		<tr><th>Extra Attributes</th><td>&nbsp;</td></tr>
		{{#extra_attributes}}
		<tr><th>{{ key }}</th><td>{{ value }}</td></tr>
		{{/extra_attributes}}
	</tr>
</table>
</script>
<script id="jobview">
<div class="panel panel-default">
	<div class="panel-heading">Jobs</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>Job Id</th>
					<th>Name</th>
					<th>State</th>
					<th>Priority</th>
					<th>Owner</th>
					<th>Queue</th>
					<th>Account</th>
					<th>Property</th>
					<th>Req. Walltime</th>
					<th>Req. Mem</th>
					<th>Req. Proc</th>
					<th>Creation Time</th>
				</tr>
			</thead>
			<tbody id="jtable">
				{{#jobs}}
				<tr>
					<th><a href='javascript:showJob("{{jobid}}")'>{{jobid}}</a></th>
					<td>{{name}}</td>
					<td>{{state}}</td>
					<td>{{priority}}</td>
					<td>{{owner}}</td>
					<td>{{queue}}</td>
					<td>{{account}}</td>
					<td>{{property}}</td>
					<td>{{requested_walltime}}</td>
					<td>{{requested_mem}}</td>
					<td>{{proc}}</td>
					<td>{{creation_time}}</td>
				</tr>
				{{/jobs}}
			</tbody>
		</table>
	</div>
</div>
</script>
<script id="job">
<table style="width: auto;" class="table table-striped">
	<tr><th>Job ID</th><td>{{jobid}}</td></tr>
	<tr><th>Name</th><td>{{name}}</td></tr>
	<tr><th>Priority</th><td>{{priority}}</td></tr>
	<tr><th>State</th><td>{{state}}</td></tr>
	<tr><th>Owner</th><td>{{owner}}</td></tr>
	{{#queue}}
	<tr><th>Queue</th><td>{{queue}}</td></tr>
	{{/queue}}
	{{#account}}
	<tr><th>Account</th><td>{{account}}</td></tr>
	{{/account}}
	{{#property}}
	<tr><th>Property</th><td>{{property}}</td></tr>
	{{/property}}
	{{#requested_walltime}}
	<tr><th>Requested Walltime</th><td>{{requested_walltime}}</td></tr>
	{{/requested_walltime}}
	{{#requested_mem}}
	<tr><th>Requested Memory</th><td>{{requested_mem}}</td></tr>
	{{/requested_mem}}
	<tr><th>Requested Processors</th><td>{{proc}}</td></tr>
	<tr><th>Creation Time</th><td>{{creation_time}}</td></tr>
	<tr><th>Extra Attributes</th><td>&nbsp;</td></tr>
	{{#extra_attributes}}
	<tr><th>{{ key }}</th><td>{{ value }}</td></tr>
	{{/extra_attributes}}
</table>
</script>
<script id="resourceview">
<div class="panel-group" id="accordion">
	{{#resources}}
	<div class="panel panel-default" id="panel{{name}}">
		<div class="panel-heading">
			<h4 class="panel-title"><a data-toggle="collapse" data-target="#collapse{{name}}" href="#collapse{{name}}">{{name}}</a>{{#flag}} <span class="label label-info">{{flag}}</span>{{/flag}}</h4>
		</div>
		<div id="collapse{{name}}" class="panel-collapse collapse in">
			<div class="panel-body">
				<div style="padding: 3px; float: left; width: 75%; text-align: left;">
					<h5>
						<span class="label label-primary">Type</span>{{type}} <span class="label label-primary">Priority</span>{{priority}} <span class="label label-primary">Min</span> {{min_num}} <span class="label label-primary">Current</span> {{current_num}} <span class="label label-primary">Max</span> {{max_num}}&nbsp;&nbsp;
						{{#reservation_queue}}<span class="label label-success">Reservation</span><span class="label label-info">Queue</span>&nbsp;{{reservation_queue}}&nbsp;&nbsp;{{/reservation_queue}}
					  	{{#reservation_property}}<span class="label label-success">Reservation</span><span class="label label-info">Property</span>&nbsp;{{reservation_property}}&nbsp;&nbsp;{{/reservation_property}}
					  	{{#reservation_account}}<span class="label label-success">Reservation</span><span class="label label-info">Account</span>&nbsp;{{reservation_account}}&nbsp;&nbsp;{{/reservation_account}}
						<button type="button" class="btn btn-success btn-sm" id="addbutton{{name}}" data-toggle="modal" data-target="#addResDialog" data-whatever="{{name}}">Add</button>&nbsp;
					  	<button type="button" class="btn btn-danger btn-sm" id="removebutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="remove" data-whatever="{{name}}">Remove</button>&nbsp;
					  	<button type="button" class="btn btn-warning btn-sm" id="holdbutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="hold" data-whatever="{{name}}">Hold</button>&nbsp;
					  	<button type="button" class="btn btn-warning btn-sm" id="unholdbutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="unhold" data-whatever="{{name}}">Unhold</button>&nbsp;
					  	<button type="button" class="btn btn-warning btn-sm" id="vacatebutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="vacate" data-whatever="{{name}}">Vacate</button>&nbsp;
					  	<button type="button" class="btn btn-info btn-sm" id="freezebutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="freeze" data-whatever="{{name}}">Freeze</button>&nbsp;
					  	<button type="button" class="btn btn-info btn-sm" id="drainbutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="drain" data-whatever="{{name}}">Drain</button>&nbsp;
					  	<button type="button" class="btn btn-info btn-sm" id="restorebutton{{name}}" data-toggle="modal" data-target="#modifyResDialog" data-action="restore" data-whatever="{{name}}">Restore</button>
				  	</h5>
				</div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="{{percentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{percentage}}%;">{{percentage}}%</div>
				</div>
			</div>
		  	<table class="table table-striped table-condensed" id="table{{name}}">
		  		<thead>
		  		<tr>
		  			<th>&nbsp;</th>
		  			<th>Hostname</th>
		  			<th>Instance Name</th>
		  			<th>VCPUS</th>
		  			<th>State</th>
		  			<th>IP</th>
		  			<th>State In Cloud</th>
		  			<th>Jobs</th>
		  		</tr>
		  		</thead>
		  		<tbody>
		  		{{#worker_nodes}}
		  		<tr>
		  			<th><input class="checkbox" type="checkbox" value="{{hostname}}"></th>
		  			<th><a href='javascript:showWorkerNode("{{hostname}}")'>{{hostname}}</a></th>
		  			<td>{{instance_name}}</td>
		  			<td>{{num_proc}}</td>
		  			<td>{{wn_state}}</td>
		  			<td>{{ip}}</td>
		  			<td>{{cloud_state}}</td>
		  			<td>{{jobs}}</td>
		  		</tr>
		  		{{/worker_nodes}}
		  		</tbody>
		  	</table>
		</div>
	</div>
	{{/resources}}
</div>
</script>